# plataforma-cursos

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
frontend/: api.js  app.js  auth.js  config.js  index.html  styles.css
src/main/java/com/example/cursos/: CursosApplication.java
src/main/java/com/example/cursos/config/: RabbitMQConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/example/cursos/controller/: CalificacionController.java  CursoController.java  InscripcionController.java
src/main/java/com/example/cursos/model/: Calificacion.java  Inscripcion.java  InscripcionColaEntity.java  MaterialCurso.java
src/main/java/com/example/cursos/producer/: InscripcionProducer.java
src/main/java/com/example/cursos/repository/: CalificacionRepository.java  InscripcionColaRepository.java  S3Repository.java  S3RepositoryImpl.java
src/main/java/com/example/cursos/service/: CursoService.java  CursoServiceImpl.java  InscripcionColaConsumerService.java
src/main/resources/: application.yml
